/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets */
.flexslider a:hover {
  text-decoration: none !important;
}

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides .entry-thumb {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 0px;  position: relative; zoom: 1;}
.flex-viewport {-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
  width: 30px;
  height: 30px;
  margin: -20px 0 0;
  display: block;

  position: absolute;
  top: 43%;
  z-index: 10;
  cursor: pointer;
  text-indent: -9999px;
  opacity: 0;
  -webkit-transition: all .3s ease;
}

.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

/*  ----------------------------------------------------------------------------
    custom gallery code
*/

.flex-direction-nav .flex-next {
  position: absolute;
  width: @slider_arrow_width;
  height: @slider_arrow_height;

  .td-sp();
  .td-sp-slide-arrow-right();

  z-index: 2;
  top: 50%;
  right: 0;
  margin-top: -(@slider_arrow_height / 2);
}
.flex-direction-nav .flex-prev {
  position: absolute;
  width: @slider_arrow_width;
  height: @slider_arrow_height;

  .td-sp();
  .td-sp-slide-arrow-left();


  z-index: 2;
  top: 50%;
  left: 0;
  margin-top: -(@slider_arrow_height / 2);
}

.flexslider li {
  margin-right:10px;
  margin-left:10px;
}

.flex-caption {
  position: relative;
  display: block;
  height: 43px;
  padding: 4px 10px;
  color:white;
  font-size:16px;
  font-family: @font1;
  line-height: 20px;
  text-decoration: none !important;
  position: absolute;
  bottom: 0px;
  left:0px;
  right:0px;
}

.flex-slide-wrap {
  position: relative;
}


/*  ----------------------------------------------------------------------------
    2 and 3 cols image fix
*/

.flex-viewport li {
  max-width: 213px;

  /* responsive landscape */
  @media (min-width: 481px) and (max-width: 405px) {
    max-width: 172px;
  }

  @media (max-device-width : 480px) and (orientation : portrait) {
    max-width: 131px;
  }
}


/*  ----------------------------------------------------------------------------
    1 column
*/
.td_gallery-col-1 li {
  max-width: 127px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    max-width: 143px;
  }

  /* responsive landscape */
  @media (min-width: 768px) and (max-width: 1018px) {
      max-width:95px;
  }
}



/*  ----------------------------------------------------------------------------
    2 col
*/

.td_gallery-col-2 {
  //max-width: 699px;
  /* responsive landscape */
  @media (min-width: 768px) and (max-width: 1018px) {
    width:475px;
    position: relative;
    left:6px;
  }
}


.td_block_gallery .td_block_inner {
  margin-bottom: 15px
}